#Notify Action
actions.document.notify=(Un)Notify
message.notify.added=Added notification for document '{0}'
message.notify.removed=Removed notification for document '{0}'
message.notify.failure=Couldn't add/remove notification '{0}