#Fri, 03 Oct 2014 15:34:19 +0200
#Thu Dec 08 17:19:17 CET 2011
repo.admin.username=admin
share.scripts.index=http\://localhost\:8080/share/service/index
sprint=0
repo.admin.password=admin
version=1
tomcat_share.dir=C\:/Alfresco/tomcat
tomcat_alfresco.dir=C\:/Alfresco/tomcat
build=2
alfresco.sdk.dir=E\:/Projecten/Alfresco/SDK/alfresco-enterprise-sdk-3.4.5/lib/server
